<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel = "stylesheet" href = "style.css">
</head>

<body>

<header  class="header">
  <nav class="nav">
    <a href="#Home">Home</a>
    <a href="About">About</a>
    <a href="Contact">Contact</a>
    <a href="More">More</a>
  </nav>
</header>

<div>
<button id="cart-icon-button">🛒<span id="span"></span></button>
</div>

 <div id="productsContainer"></div> 

 <div id="cartView" style="display: none;"></div>


 <footer class="footer">
  <p>&copy; 2026 Shooping Cart. All rights reserved.</p>
  <nav>
    <a href="Home"></a>
    <a href="About"></a>
    <a href="/Privacy Policy"></a>
  </nav>
 </footer>

<script src="script.js"></script>
</body>
</html>
